# shisha_fan

./: README.md  Untitled.ipynb  model.ipynb  pom.xml  soviet_const.txt
VkParser/: .gitignore  pom.xml
VkParser/src/main/java/com/project/shishafan/drivers/: BaseDriver.java  MainDriver.java
VkParser/src/main/java/com/project/shishafan/drivers/main/: DriverClass.java
VkParser/src/main/java/com/project/shishafan/models/: Comment.java  Post.java
VkParser/src/main/java/com/project/shishafan/services/: MainAuthService.java  MainGroupService.java  MainWallService.java  VkService.java
VkParser/src/main/java/com/project/shishafan/services/interfaces/: AuthService.java  WallService.java
VkParser/src/main/java/com/project/shishafan/utils/: PropertiesUtils.java  WriterUtils.java
VkParser/src/main/resources/: application.properties  log4j2.xml
data/: kalikfan.json
data/man-ru/: to_text.py
data/man-ru/man1/: getent.1  iconv.1  intro.1  ldd.1  locale.1  localedef.1  memusage.1  memusagestat.1  mtrace.1  pldd.1  sprof.1  time.1
data/man-ru/man2/: _exit.2  _syscall.2  accept.2  access.2  acct.2  add_key.2  adjtimex.2  alarm.2  alloc_hugepages.2  arch_prctl.2  bdflush.2  bind.2  bpf.2  brk.2  cacheflush.2  capget.2  chdir.2  chmod.2  chown.2  chroot.2  clock_getres.2  clock_nanosleep.2  clone.2  close.2  connect.2  copy_file_range.2  create_module.2  delete_module.2  dup.2  epoll_create.2  epoll_ctl.2  epoll_wait.2  eventfd.2  execve.2  execveat.2  exit_group.2  fallocate.2  fanotify_init.2  fanotify_mark.2  fcntl.2  (+222 more)
data/man-ru/man3/: CPU_SET.3  INFINITY.3  MB_CUR_MAX.3  MB_LEN_MAX.3  __ppc_get_timebase.3  __ppc_set_ppr_med.3  __ppc_yield.3  __setfpucw.3  a64l.3  abort.3  abs.3  acos.3  acosh.3  addseverity.3  adjtime.3  aio_cancel.3  aio_error.3  aio_fsync.3  aio_init.3  aio_read.3  aio_return.3  aio_suspend.3  aio_write.3  alloca.3  argz_add.3  asin.3  asinh.3  asprintf.3  assert.3  assert_perror.3  atan.3  atan2.3  atanh.3  atexit.3  atof.3  atoi.3  backtrace.3  basename.3  bcmp.3  bcopy.3  (+537 more)
data/man-ru/man4/: cciss.4  console_codes.4  cpuid.4  dsp56k.4  fd.4  full.4  fuse.4  hd.4  hpsa.4  initrd.4  intro.4  lirc.4  loop.4  lp.4  mem.4  mouse.4  msr.4  null.4  pts.4  ram.4  random.4  rtc.4  sd.4  sk98lin.4  smartpqi.4  st.4  tty.4  ttyS.4  vcs.4  veth.4  wavelan.4
data/man-ru/man5/: acct.5  charmap.5  core.5  dir_colors.5  elf.5  filesystems.5  ftpusers.5  gai.conf.5  group.5  host.conf.5  hosts.5  hosts.equiv.5  intro.5  issue.5  locale.5  motd.5  networks.5  nologin.5  nscd.conf.5  nss.5  nsswitch.conf.5  numa_maps.5  passwd.5  proc.5  protocols.5  repertoiremap.5  resolv.conf.5  rpc.5  securetty.5  services.5  shells.5  slabinfo.5  sysfs.5  termcap.5  tmpfs.5  ttytype.5  tzfile.5  utmp.5
data/man-ru/man6/: intro.6
data/man-ru/man7/: address_families.7  aio.7  armscii-8.7  arp.7  ascii.7  attributes.7  boot.7  bootparam.7  bpf-helpers.7  capabilities.7  cgroup_namespaces.7  cgroups.7  charsets.7  complex.7  cp1251.7  cp1252.7  cpuset.7  credentials.7  ddp.7  environ.7  epoll.7  fanotify.7  feature_test_macros.7  fifo.7  futex.7  glob.7  hier.7  hostname.7  icmp.7  inode.7  inotify.7  intro.7  ip.7  ipc_namespaces.7  ipv6.7  iso_8859-1.7  iso_8859-10.7  iso_8859-11.7  iso_8859-13.7  iso_8859-14.7  (+76 more)
data/man-ru/man8/: iconvconfig.8  intro.8  ld.so.8  ldconfig.8  nscd.8  sln.8  tzselect.8  zdump.8  zic.8
src/main/java/com/project/shishafan/drivers/: AppDriver.java  BaseDriver.java  MainDriver.java
src/main/resources/: application.properties
(+9 files in other folders)
